<!--/**********************************************************
* Author: Eainne McDonald
* Assignment: WE4.0 PHP Web App Assignment, Digital Skills Academy
* Student ID: xxxxx
* Date : 2016/05/21
* Ref: website link to code referenced or the book, authors name and page number
***********************************************************/-->

<html>

<head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
        <title>Welcome to this site</title>
</head>

   <!-- <body>
        
// Ref: https://www.developphp.com/video/PHP/Build-the-HTML-Search-Form-with-Filter-Select-List
        <p>Pick the qualities you would like in your cat: </p>
        <form action="catMatch.php" method="post">
    <input type="text" name="catQualities" size="80" maxlength="88">
    <input type="submit" name="catQualitiesBtn">
    <select name="qualities">
    <option value="Colour"> Colour</option>
    <option value="Gender"> Gender</option>   
    <option value="Age"> Age </option>   
    </select>
</form>
        
<div> <?php echo $search_output; ?></div>
    </body>-->
    
<body>
<p>Pick the qualities you would like in your cat: </p>
        <form action="profileFilter.php" method="POST">
    <p>Name: <input type="text" name="nameChoice" placeholder="What name?"></p>
    <p>Age: <input type="text" name="ageChoice" placeholder="What age?"></p>
    <p>Colour: <input type="text" name="colourChoice" placeholder="What Colour?"></p>
    <p>Gender: <input type="text" name="genderChoice" placeholder="What gender?"=></p>
    <input type="submit" name="catQualitiesBtn">   
    </form>
    
    
</body>
        

</html>

