<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="All Dogs All Day">
	<meta name="keywords" content="dogs, pets, funny, smile">
	<title>alldogallday</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="site.css">
</head>
<body>
	<nav class="green accent-4">
		<div class="nav-wrapper">
			<div class="container">
				<a href="index.html" class="brand-logo center"><i class="material-icons">pets</i></a>
			</div>
		</div>
	</nav>
	<main>
		<div class="row">
			<div class="col l6">
				<ul>
					
					<li>
						<a href="blogs/beach_life/beach_life.html">
							<img class="responsive-img" src="blogs/beach_life/images/1.jpg">
							<div class="blog-title">beach life</div>
							<div class="photo-count">20 <i class="material-icons">collections</i></div>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		<a class="btn-floating btn-large waves-effect waves-light green accent-4"><i class="material-icons">keyboard_arrow_down</i></a>
	</main>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script src="site.js"></script>
</html>
