
html {
  background: -webkit-linear-gradient(110deg, #fff, #f5f5f5);
  background: linear-gradient(-20deg, #fff, #f5f5f5);
  background-repeat: repeat;
  background-size: cover;
  min-height: 100%; }

main {
  margin: 30px 0px; }
  @media only screen and (min-width: 992px) {
    main {
      margin: 50px 0px; } }
  @media (min-width: md) {
    main {
      margin: 50px 0px; } }
  main .btn-floating {
    position: fixed;
    bottom: 3em;
    left: 80%;
    z-index: 999; }
  main img {
    height: auto;
    width: 100vw;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 8px 15px rgba(0, 0, 0, 0.19);
    line-height: 0; }
  main ul {
    padding: 0;
    margin: 0; }
  main li {
    padding: 0;
    margin: 0;
    position: relative;
    margin-bottom: 30px; }
    @media only screen and (min-width: 992px) {
      main li {
        margin-bottom: 50px; } }
    @media (min-width: md) {
      main li {
        margin-bottom: 50px; } }
  main .l6 {
    max-width: 600px;
    float: none !important;
    margin-left: auto;
    margin-right: auto; }
  main .blog-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 500;
    color: #fff;
    font-size: 20px; }
    @media only screen and (min-width: 992px) {
      main .blog-title {
        font-size: 30px; } }
    @media (min-width: md) {
      main .blog-title {
        font-size: 30px; } }
  main .photo-count {
    position: absolute;
    bottom: 6px;
    right: 0;
    padding: 5px 15px;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 18px; }


.overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(000,000,000, .5);
  z-index: 200;
  height: 100%;
  width: 100%;
  line-height: 0;
}

.img-container {
  line-height: 0;
  position: relative;
}