<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="All Dogs All Day">
	<meta name="keywords" content="dogs, pets, funny, smile">
	<title>alldogallday</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../../site.css">
</head>
<body>
	<nav class="green accent-4">
		<div class="nav-wrapper">
			<div class="container">
				<i class="material-icons left" onclick="javascript:history.go(-1)">arrow_back</i>
				<span onclick="javascript:history.go(-1)" class="brand-logo center"><i class="material-icons">pets</i></span>
			</div>
		</div>
	</nav>
	<main>
		<div class="row">
			<div class="col l6">
				<ul>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/1.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/2.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/3.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/4.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/5.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/6.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/7.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/8.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/9.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					<li>
						<div class="img-container">
							<img class="responsive-img" src="images/10.jpg">
							<div class="overlay" ></div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<a class="btn-floating btn-large waves-effect waves-light green accent-4"><i class="material-icons">keyboard_arrow_down</i></a>
	</main>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script src="../../site.js"></script>
</html>
