<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DATA Scrapper</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="../dist/Tabullet.js"></script>
        <script type="text/javascript" src="../src/url-min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>
        <style>
            body { background-color:#fafafa;}
            .container { margin:150px auto;}
            img {
                max-height:150px;
                max-width:170px;
            }
        </style>
        <script>
            $(function () {
                $('#forScrap').ajaxForm(function (data) {
                    var images = [];
                    var url = $('#forScrap [type="url"]').val();
                    url = URL.normalize(url);
                    $(data).find("img").attr("src", function (i, val) {
                        if (val) {
                            u = URL.normalize(val);
                            u = URL.resolve(url, u);
                            if ($(this).parent().children("*:eq(1)"))
                                var p = $(this).parent().children("*:eq(1)").text();
                            else if ($(this).parent().parent().children("*:eq(1)"))
                                var p = $(this).parent().parent().children("*:eq(1)").text();
                            else if ($(this).parent().parent().parent().children("*:eq(1)"))
                                var p = $(this).parent().parent().parent().children("*:eq(1)").text();
                            else
                                ($(this).parent().parent().parent().parent().children("*:eq(1)"))
                            var p = $(this).parent().parent().parent().parent().children("*:eq(1)").text();

                            p = p.replace(/\n|\r/g, "");
                            
                            images.push({id: i + 1, image: "<img src='" + encodeURI(u) + "'><br>" + encodeURI(u), title: p.trim()});
                        }
                    });
                    if (!images.length) {
                        alert("Not Found");
                    } else {
                        resetTabullet(images);
                        $('.btn-download').show();
                    }
                });
                function resetTabullet(source) {
                    $("#table").tabullet({
                        data: source,
                        action: function (mode, data) {
                            console.dir(mode);
                            if (mode === 'save') {
                                source.push(data);
                            }
                            if (mode === 'edit') {
                                for (var i = 0; i < source.length; i++) {
                                    if (source[i].id == data.id) {
                                        source[i] = data;
                                    }
                                }
                            }
                            if (mode == 'delete') {
                                for (var i = 0; i < source.length; i++) {
                                    if (source[i].id == data) {
                                        source.splice(i, 1);
                                        break;
                                    }
                                }
                            }
                            resetTabullet(source);
                        }
                    });
                }

                function exportTableToCSV($table, filename) {
                    var $headers = $table.find('tr:has(th)')
                            , $rows = $table.find('tr:has(td)')
                            , tmpColDelim = String.fromCharCode(11)
                            , tmpRowDelim = String.fromCharCode(0)
                            , colDelim = '","'
                            , rowDelim = '"\r\n"';
                    var csv = '"';
                    csv += formatRows($headers.map(grabRow));
                    csv += rowDelim;
                    csv += formatRows($rows.map(grabRow)) + '"';
                    var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);
                    $(this)
                            .attr({
                                'download': filename
                                , 'href': csvData
                            });
                    function formatRows(rows) {
                        return rows.get().join(tmpRowDelim)
                                .split(tmpRowDelim).join(rowDelim)
                                .split(tmpColDelim).join(colDelim);
                    }
                    function grabRow(i, row) {

                        var $row = $(row);
                        var $cols = $row.find('td');
                        if (!$cols.length)
                            $cols = $row.find('th');
                        return $cols.map(grabCol)
                                .get().join(tmpColDelim);
                    }
                    function grabCol(j, col) {
                        var $col = $(col),
                                $text = $col.text();
                        return $text.replace('"', '""');
                    }
                }
                $("#export").click(function (event) {
                    var outputFile = window.prompt("What do you want to name your output file (Note: This won't have any effect on Safari)") || 'export';
                    outputFile = outputFile.replace('.csv', '') + '.csv'
                    exportTableToCSV.apply(this, [$('#table'), outputFile]);
                });
            });

        </script>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form role="form" id="forScrap" method="post" action="scrap.php">
                        <div class="form-group">
                            <label for="url">URL</label>
                            <input type="url" class="form-control" name="url" placeholder="Enter URL" autofocus="true">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-lg btn-block btn-success" value="Submit">
                        </div>
                    </form>
                </div>
                <div class="clear"></div>
                <div class="col-sm-12">
                    <table class="table table-hover" id="table">
                        <thead>
                            <tr data-tabullet-map="id">
                                <th width="50" data-tabullet-map="id" data-tabullet-readonly="true">
                                    Sn
                                </th>
                                <th data-tabullet-map="image">Product picture</th>
                                <th data-tabullet-map="title">Product name/Description</th>
                                <th width="50" data-tabullet-type="edit"></th>
                                <th width="50" data-tabullet-type="delete"></th>
                            </tr>
                        </thead>
                    </table>
                    <div class='button text-center'>
                        <a href="#" id="export" class="btn btn-default btn-lg btn-download" style="display: none" role='button'>Download CSV of above table</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>