body {
	background: #ECF0F1;
}

.logo {
	font-size: 24px;
	font-family: impact;
	margin: 20px;
	color: #fff;
	margin: 0;
	text-align: center;
}
.logo > a {
	color: #fff;
}

.logo > a:hover {
	color: #1ff;
	text-decoration: none;
}

body.login {
	background: #ECF0F1;
}

.login .thumbnail
{
	margin-top: 50px;
	padding: 30px;
	box-shadow: 1px 1px 15px #222;
}

.login .logo {
	font-size: 50px;
	font-family: impact;
	margin: 20px;
	color: #333;
}

.leftbar {
	background: #34495E;
	height: 700px;
}

.menu {
	padding-top: 20px;
}

.menu ul {
	list-style: none;
	padding: 0;
}

.menu li a {
	color: #ddd;
	display: block;
	padding: 10px;
	border-top: 1px solid #34495E;

}

.menu li a:hover {
	background: #1a3E50;
	text-decoration: none;
}

.well-black {
	background: teal;
	color: #fff;
	padding: 25px;
	margin: 0;
	text-align: center;
}