@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:700);
body {
	background: #000;
	color: #fff;
	font-size: 18px;
}
.body {
 background: radial-gradient( 
    hsl(30,80%,80%), 
    hsl(210,50%,70%) ) 
    no-repeat center;
 min-height: 600px;
}

.startup_welcome {
	text-align: center;
	min-height: 80px;
	margin: -6px 0 0 0;
	padding : 25px 0px 0px 0px;
	border-radius: 0px 0px 26px 26px; 
	font-family: 'Ubuntu Mono', sans-serif;
}
progress {
 appearance: none;
 position: relative;
 overflow: hidden;
 width: 3em;
 height: 1em;
 padding: 0;
 border: none;
 font-family: "Ubuntu Mono", sans-serif;
 font-size: 120px;
 transition: height .4s;
}

progress::before {
  content: attr(value)"%";
  position: absolute;
  top:0; left: 0; right: 0; bottom: 0;
  text-align: center;
  font-size: 1.5em;
  line-height: .62em;
  color: hsla(0,0%,100%,.2);
  background: linear-gradient( 
      hsla(0,0%,100%,.6),
      hsla(0,0%,100%,.0) 70% ) 
      no-repeat center;
  background-position: inherit;
  -webkit-background-clip: text;
  background-clip: text;
}
progress::-webkit-progress-bar,
progress::-webkit-progress-value {
background: transparent;
}
#after_process {
  font-family: "Ubuntu Mono", sans-serif;
  margin : 70px 90px 10px 90px;
  font-size: 19px;
  color:#000;
  line-height: 1.4em;
  overflow-y:auto; 
}
#comand {
  font-family: "Ubuntu Mono", sans-serif;
  border: 5px solid #e7cdb3;
  border-radius:5px;
  margin : 20px 80px 0px 80px;
  padding: 5px;
  font-size: 19px;
  color:#000;
  line-height: 1.4em;
  overflow-y:auto;
  min-height:70px; 
}
#after_process::after {
  content: attr(blink);
  font-family: "Ubuntu Mono", sans-serif;
  background-color:'#000';
  font-weight: bold;
  animation: blinker 1s linear infinite;
}
header {
  background: radial-gradient( 
    hsl(30,80%,80%), 
    hsl(210,50%,70%) )
    no-repeat center;
  margin: -8px;
  min-height: 95px;
  text-align: center;
  padding: 1px 0px 0px 0px;
  color: #004791;;
  display: block;
  line-height: 8px;
  position: fixed;
  width:100%;
}
header::after {
  content: "Freelancer from Nepal";
  color: #004791;
  animation : blinker-h 3s linear infinite;
}
.container {
  padding: 89px 0px 0px 0px;
  color: #000;
  display: inline-block;
}
.img-res-pro img {
  height: auto;
  width: auto;
  position: fixed;
  top:10%;
  right:1%;
}
@keyframes blinker-h {  
  from { opacity: 0; color: red; font-size: 24px;}
  to { opacity: 1; color : #004791; font-size: 28px;}
}

@keyframes blinker {  
  from { opacity: 0;}
  to { opacity: 1;}
}